@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a, a:hover{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
li{
    display: inline-block;
}
.menu button{
    color: black;
    border-radius: 50px;
    padding: 5px 20px;
    font-weight: 500;
    border:2px solid white;

    cursor: pointer;
}
.menu button:hover{
    font-weight: 600;
    padding: 5px 20px;
    border:2px solid  #d43242;
    background-color: #d43242;
}
.header{
    overflow: hidden;
    width: 100%;
    height: 105vh;
    background-color: #26284e;
    /* background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("../images/bg.png"); */
}
.header .nav-bar{
    width: 90%;
    height: 80px;
    margin: auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
.header .nav-bar .logo{
    margin-left: 40px;
}
.header .nav-bar .logo a{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}
.header .nav-bar .logo span{
    font-size: 35px;
    color: #d43242;
    margin-left: 5px;
   
}

.header .nav-bar .menu ul li{
    margin-right: 30px;
}
.header .menu ul{
    margin-right: -50px;
}
.header .nav-bar .menu ul li  .active{
    font-weight: 600;
    font-size: 17px;
}

.header .nav-bar .menu ul li a{
    font-size: 15px;
    letter-spacing: 1px;
    padding: 10px;
    color: white;
    border-radius: 5px;
    text-transform: capitalize;
    transition: all 0.5s;
    opacity: 0.6;
    text-decoration: none;
}
.header .nav-bar .menu ul li a.active{
    opacity: 1;
} 
.header .nav-bar .menu ul li span{
    position: absolute;
    top: -1px;
    right: 570px !important ; 
    color: #d43242;
    font-size:40px;

}
.header .nav-bar .menu ul li a:hover{
    opacity: 1;
}
.header .nav-bar .social-media ul li i{
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 5px;
    border-radius: 50px;
    text-align: center;
    align-items: center;
    font-size: 19px;
    background-color: #cac5c542;
    transition: all 0.3s ease-in-out;
} 
.header .nav-bar .social-media ul li i:hover{
    background-color: rgba(255 0 0 / 0.9);
}

.hero{
    width: 100%;
}
.hero .row{
    height: 350px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    margin: auto;
  
}
.hero .row .left-sec{
    width: 30%;
    margin-top: 100px;
    margin-left:50px;
}
.hero .row .left-sec h2{
    font-size:45px ;
    font-weight: bold;
    color: #fff;
    margin-left:-450px;
    text-transform: capitalize;
}
.hero .row .left-sec h2 span{
    padding: 10px -200px;
    color: #d43242;
}
.hero .row .left-sec p{
    margin: 20px 0;
    color: #fff;
    line-height: 28px;
    padding-right: 450px;
    margin-left: -450px;

}
.hero .right-sec{
    width: 70%;
    padding-top: -950px;
    margin-top: -400px !important;
    margin-left: 500px;
    
}
.hero .right-sec img{
    margin-left: -50px;
   
    width: 950px;
    height: 450px;
    margin: auto;
    float: right;
}


/* /// bg blur /// */
.container1{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #fff173; */
}
.hero#blur.active{
    filter: blur(70px);
    pointer-events: none;
    user-select: none;
}
.container1 .content-1{
    position: relative;
    max-width: 800px;
}
.content-1 #title-1{
    text-align: center;      
    /* margin-left: 200px; */
    margin-top: -90px;
    margin-bottom: -30px;
    font-size: 4rem;
    color: #fff;
    font-family: 'Merienda', cursive;
}
.content-1 p{
    text-align: center;
    margin-top: 50px;
}
.popup2{
    background: #fff;
    padding: 10px 20px;
    font-weight: 600;
    color: black;
    
    border-radius: 22px;
}
.popup2:hover{
    text-decoration: none;
    color: black;
    background: #d43242;
}
.popup1{
    position: relative;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 20px;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background: #111;
}
.popup1:hover{
    color: #fff;
    text-decoration: none;
}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    color: #d43242;
    transform: translate(-50% , -50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}


/* /// form /// */
.right .contact-form1 {
    width: 30rem;
}

form input {
    border-radius: 10px;
    border: 2px solid lightgrey;
    width: 400px;
    padding: 2px;
}
#name{
    text-align: center;
    margin-bottom: 8px;
}
#email{
    text-align: center;
    margin-bottom: 8px;
}
#number{
    text-align: center;
    margin-bottom: 8px;
}
#message{
    text-align: center;
    width: 80%;
    margin-bottom: 8px;
}
form textarea {
    border-radius: 10px;
    border: 2px solid lightgrey;
    padding: 10px 0px;
    
}
#popup h2{
    margin-top: -20px;
    text-align: center;
}
#popup a{
   width: 10rem;
    text-align: center;
    border-radius: 50px;
    padding: 10px 10px;
}
.submite-button{
   font-weight: 800;
   font-size: 15px;
   padding: 8px;
}
.submite-button:hover{
    cursor: pointer;
}
.text-place{
   width: 100%;
}

.slick-next, .slick-prev{
    top: 115% !important;
    z-index: 999;
}
.slick-prev{
    position: absolute;
    left: 350px !important;
}
.slick-next{
    position: absolute;
    right: 380px !important;
    
}
.slick-next:before, .slick-prev:before{
    font-size: 45px !important;
}
.slick-dots{
    padding-left: -15px !important;
    margin-bottom: -20px !important;

}
.slick-dots li{
    color: white;
    margin-right: 5px !important;
}
.slick-dots li.slick-active:after{
    position: absolute;
    content: '.';
    bottom: -20px;
    left: 6px;
    opacity: 1;
    color: red;
    font-size: 36px;

}


/* home 2 part */
.wrapper{
    font-size: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
    margin-bottom: 70px;
}
.wrapper h1{
    font-size: 3rem;
    margin: 25px 0;
    text-align: center;
    font-weight: 700;
    color: #d43242;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 40px;
}
.content-box .card img{
    height: 100px;
    width: 100px;

}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0,0.2);
    transition: 0.3%;
}
.card h2{
    margin-bottom: 15px;
    font-weight: 400;
    text-align: center;
}
.card p{
    color: #6c757d;
    text-align: center;
}
.card:hover i,
.card:hover p{
    color: #fff;
}
.card:hover h2{
    font-weight: 600;
}
.card:hover a{
    font-weight: bold;
    color: black;
}
.card a{
    font-weight: 500;
    color: #d43242;
    font-size: 20px;
}
.card a:hover{
    color: black;
    font-weight: bold;
}
.card:nth-child(1):hover{
    background: linear-gradient(45deg, 
                                rgba(255, 28, 8, 0.7) 0%,
                                rgba(255, 28, 8, 0.7) 100%);
    background-size:cover ;                            
                                      
}

.card:nth-child(2):hover{
    background: linear-gradient(45deg, 
                                rgba(255, 28, 8, 0.7) 0%,
                                rgba(255, 28, 8, 0.7) 100%);
    background-size:cover ;                            
                                        
}
.card:nth-child(3):hover{
    background: linear-gradient(45deg, 
                                rgba(255, 28, 8, 0.7) 0%,
                                rgba(255, 28, 8, 0.7) 100%);

    background-size:cover ;                            
                                         
}

.card:nth-child(4):hover{
    background: linear-gradient(45deg, 
                                rgba(255, 28, 8, 0.7) 0%,
                                rgba(255, 28, 8, 0.7) 100%);
    background-size:cover ;                            
                                         
}
.card:nth-child(5):hover{
    background: linear-gradient(45deg, 
                                rgba(255, 28, 8, 0.7) 0%,
                                rgba(255, 28, 8, 0.7) 100%);
    background-size:cover ;                            
                                         
}
.card:nth-child(6):hover{
    background: linear-gradient(45deg, 
                                rgba(255, 28, 8, 0.7) 0%,
                                rgba(255, 28, 8, 0.7) 100%);
    background-size:cover ;                            
                                         
}
.card:nth-child(7):hover{
    background: linear-gradient(45deg, 
                                rgba(255, 28, 8, 0.7) 0%,
                                rgba(255, 28, 8, 0.7) 100%);
    background-size:cover ;                            
                                         
}
.card:nth-child(8):hover{
    background: linear-gradient(45deg, 
                                rgba(255, 28, 8, 0.7) 0%,
                                rgba(255, 28, 8, 0.7) 100%);
    background-size:cover ;                            
                                         
}
.card:nth-child(9):hover{
    background: linear-gradient(45deg, 
                                rgba(255, 28, 8, 0.7) 0%,
                                rgba(255, 28, 8, 0.7) 100%);
    background-size:cover ;                            
                                         
}



/* home3 page  */
.body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#26284e, #0f4675 40%, #fff 100%);
    padding-top: 20px;
    flex-direction: column;
    /* background: linear-gradient(#0f4675, #0f4675 50%, #fff 100%); */
}
.body #title {
    font-size: 3rem;
    margin: 25px 100px;
    text-align: center;
    margin-bottom: -50px;
    font-weight: 600;
    color:#d43242  ;     
}
/* .body #title:after{
    content: '';
    position: absolute;
    width: 170px;
    height: 3px;
    background-color:white;
    bottom: 0px;
    top: 305%;
    left: 50%;
    transform: translateX(-50%);
} */

.container{
    width: 85%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .box{
    position: relative;
    width: 250px;
    background: #fff;
    margin-bottom: 200px;
    margin: 150px -6px;
    margin-top: 100px;
    flex-direction: column;
    border: rgb(216, 168, 168) solid 1px;
    /* padding: 100px 40px 60px; */
    padding: 100px 30px 50px;
    box-shadow: 0 15px 45px rgba(0, 0, 0,.1);
}
.container .box:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 28, 8, 0.7);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}
.container .box:hover:before{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}
.container .box h2{
    position: absolute;
    left: 40px;
    top: 50px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.1;
    transition: 0.5s;
}

.container .box:hover h2{
    opacity: 1;
    color: #fff;
    transform: translateY(-40px);
}
.container .box h3{
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: #333;
    transition: 0.5s;
}

.container .box:hover h3{
    color: #fff;
    
}
.container .box p{
    position: relative;
    z-index: 2;
    color: #555;
    transition: 0.5s;
} 
.container .box:hover h3,
.container .box:hover p{
    color: #fff;
}




/* home4 page rscarz benefits */
.serv-box{
    background-color: rgba(0, 0, 0, 352);
    color: #fff;
    
}

.card1 .box1 img{
    height: 100px;
    width: 100px;
}
.services{
    width: 1300px;
    padding: 100px 60px;
    margin: auto;
}

.services h1{
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 15px;
 
}
.services h1::after{
    content: '';
    position: absolute;
    width: 170px;
    height: 3px;
    background-color: rgb(141, 53, 53);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.content1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card1{
    width: calc(34% - 20px);
    background-color: #fff;
    color: #000;
    padding: 40px 10px;
    text-align: center;
    margin: 0 50px;
    cursor: pointer;
    border-radius: 2px; 
    position: relative;
}
.box1 img{
    font-size: 40px;
    /* font-size: 20px; */
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.5);
    padding: 20px;  
    transition: all 0.3s ease ;
}
.box1 h3{
    font-size: 25px;
}
.box1 p{
    margin: 15px 0;
    font-size: 15px;
    font-weight: 500;
}

.card1:hover .box1 img{
    background-color: rgba(255, 28, 8, 0.7);
    color: #fff;
    border-color: rgba(255, 28, 8, 0.7);

}
/* .card1::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.39);
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(15deg);
    transition: all 0.5s ease;
    
}
.card1:hover::after{
   transform: rotate(-15deg);
   background-color: rgb(255, 187, 0);
} */


/* home5 page */
.logos{
    height: 70vh;
    background: #eff3f8;
}
.containerss{
    padding-top: 150px;
}
.containerss  h2{
    float: left;
    width: 100%;
    text-align: center;
    color: #d43242;
    font-size: 34px;
    font-weight: 800;
    margin-top: -50px;
    position: relative;
}
.slick-slide{
    margin: 0 20px;
}
/* img size of brand logos */
.customer-logos.slider .slide .img1{
    margin-top: 110px;
    height: 80px;
  
}
.customer-logos.slider .slide .img3{
    height: 100px;
}
.customer-logos.slider .slide .img4{
    margin-top: 120px;
}
.customer-logos.slider .slide .img5{
    margin-top: 110px;
   
}
.customer-logos.slider .slide .img6{
    margin-top: 95px;
   
}
.customer-logos.slider .slide .img7{
    margin-top: 100px;
}
.customer-logos.slider .slide .img8{
    margin-top: 120px;
    height: 70px;
}
.customer-logos.slider .slide .img9{
    margin-top: 100px;
    height: 90px;
}
.customer-logos.slider .slide .img10{
    margin-top: 110px;
    height: 80px;
}
.customer-logos.slider .slide .img12{
    margin-top: 100px;
    height: 90px;
}


.customer-logos.slider .slide img{
    margin-top: 100px;
    height: 100%;
    width: 100px;
}
.slick-slide img{
    width: 100%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}



/* home6 page brand we serve */

.htmls{
    overflow-x: hidden;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.tests{
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 13px;
    text-align: center;
    background: #fcfcfd;
}

#sec-1{
    float: left;
    position: relative;
    padding: 30px 0;
    background: #fcfcfd;
    z-index: 1;
    width: 100%;
}
.section-title{
    float: left;
    position: relative;
    width: 100%;
    padding-bottom: 40px;
}
.section-title p{
    color: #7d93b2;
    font-size: 13px;
    line-height: 20px;
    max-height: 550px;
    margin: 0 auto;
}
.section-title h2{
    float: left;
    width: 100%;
    text-align: center;
    color: #d43242;
    font-size: 34px;
    font-weight: 800;
    position: relative;
}
.section-separator {
    float: left;
    width: 100%;
    position: relative;
    margin: 20px 0;
}
.section-separator:before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    height: 3px;
    width: 50px;
    border-radius: 3px;
    z-index: 2;
    background-color: #007aff;
    margin-left: -25px;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.listing-carousel-button{
    position: absolute;
    top: 50%;
    width: 70px;
    height: 50px;
    line-height: 50px;
    margin-top: -15px;
    z-index: 100;
	cursor: pointer;
	background: #007aff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}

.listing-carousel-button.listing-carousel-button-next{
	right: -10px;
    margin-right: 15px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
    background: #384f95;
     
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -10px;
    margin-left: 15px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
    background: #384f95;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: rgba(6,27,65,0.4);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}

.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: black ;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: black;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
	/*  rgb(33, 37, 41)   rgb(38, 40, 78)*/
    color: #d43242;
}
.testimonials-avatar h3{
	font-weight: 600;
	color: #7d93b2;
	font-size: 18px;
}
.testimonials-avatar h4{
    font-weight:400;
    font-size:12px;
    padding-top:6px;
    color:#007aff;
}
.testimonials-carousel .swiper-slide{
    padding: 30px 0;
}
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: #878c9f;
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}

.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: #384f95;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
} 


/* footer box home7 page */
.footer_main{
    overflow: hidden;
    background: black;
}
.footer_bg h5 {
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    margin-top: 50px;


}

.quicklinks {
    font-size: 20px;
    list-style-type: none;
    list-style-position: inside;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    
}
.quicklinks li{
    padding: 2px;
    font-weight: 600;
}
.quicklinks a:hover {
    color:#d43242;
    text-decoration: none;
}

.quicklinks a {
    color: #fff;
}

.work h5{
    color: #fff;
    font-weight: 700;
    font-size: 25px;
   margin-bottom: 10px;
}
.work {
    color: #fff;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-top: 50px;
}
.work i{
    font-size: 20px;
    padding: 2px;
    
  
 
}
.head-title h5 {
    text-align: center;
    color: #fff;
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 25px;
    margin-top: 50px;
}

.head-title p {
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}



.foll {
    list-style-type: none;
    list-style-position: inside;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;

    margin-top: 50px;
}

.foll h5 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
}

.fb {
    width: 15%;
    margin-right: 10px;
}

.insta {
    width: 15%;
    margin-right: 10px;
}

.linkedin {
    width: 15%;
    margin-right: 10px;
}

.twitter {
    width: 15%;
    margin-right: 10px;
}

.footer_brand {
    margin-top: 50px;
}


footer{
    color:#fff;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
    margin-left: 250px;
    margin-bottom: 30px;
    padding:10px 63px;
}




@media (max-width:576px){
    .header{
       
        height: 146vh;
    }
    
    .hero .row .left-sec h2{
        font-size:32px ;
        margin-top: -20px;
        margin-left:-150px;
        text-transform: capitalize;
    }
    .hero .row .left-sec p{
        margin: 20px 0;
        color: #fff;
        line-height: 28px;
        padding-right: 0px;
        margin-left: -150px;
    
    }

    .hero .right-sec{
        width: 120%;
        padding-top: -950px;
        margin-top: 30px !important;
        margin-left: -20px;
        
    }
    .hero .right-sec img{
        margin-left: -50px;
        margin-top: -20px;
        width: 950px;
        height: 280px;
        margin: auto;
        float: right;
    }
    .slick-next, .slick-prev{
        top: 123% !important;
        z-index: 999;
    }
    .slick-prev{
        position: absolute;
        left: 178px !important;
    }
    .slick-next{
        position: absolute;
        right: 185px !important;
        
    }
    /* /// bg blur /// */
.container1{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #fff173; */
}
.container1#blur.active{
    filter: blur(70px);
    pointer-events: none;
    user-select: none;
}
.container1 .content-1{
    position: relative;
    max-width: 800px;
}
.content-1 #title-1{
    text-align: center;      
    /* margin-left: 200px; */
    margin-top: -90px;
    margin-bottom: -30px;
    font-size: 4rem;
    color: #fff;
    font-family: 'Merienda', cursive;
}
.content-1 p{
    text-align: center;
    margin-top: 50px;
}
.popup2{
    background: #fff;
    padding: 10px 20px;
    font-weight: 600;
    color: black;
    
    border-radius: 22px;
}
.popup2:hover{
    text-decoration: none;
    color: black;
    background: #d43242;
}
.popup1{
    position: relative;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 20px;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background: #111;
}
.popup1:hover{
    color: #fff;
    text-decoration: none;
}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    color: #d43242;
    transform: translate(-50% , -50%);
    width: 380px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}


/* /// form /// */
.right .contact-form1 {
    width: 30rem;
}

form input {
    border-radius: 10px;
    border: 2px solid lightgrey;
    width: 350px;
    padding: 2px;
}
#name{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
#email{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
#number{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
#message{
    text-align: center;
    width: 100%;
    margin-bottom: 8px;
}
form textarea {
    width: 80%;
    border-radius: 10px;
    border: 2px solid lightgrey;
    padding: 10px 0px;
    
}
#popup h2{
    margin-top: -20px;
    text-align: center;
}
#popup a{
   width: 10rem;
    text-align: center;
    border-radius: 50px;
    padding: 10px 10px;
}
.submite-button{
    width: 100%;
   font-weight: 800;
   font-size: 15px;
   padding: 8px;
}
.submite-button:hover{
    cursor: pointer;
}
.text-place{
   width: 100%;
}
/* page2 */
.wrapper{
    height: 730vh;
}
.wrapper h1{
    margin-top: 645px;
    
}
.wrapper #para{
    margin-top:-40px ;
    padding:30px ;
    margin-bottom: -50px;
}
.content-box{
    margin-top: 900px;
}
.content-box .card #c9{
    margin-left: 600px;
    margin-top:500px;
}
.card{
    top: -800px;
    height: 420px;
    width: 350px;
    margin-left: 320px;
}
/* page3 */
.body{
    margin-top: -200px;
    height: 212vh;
}
.body #title{
    margin-top: 150px;
    font-size: 40px;
}
.container .box{
    width: 75%;
    margin-left: 50px;
}
.container #b2{
    margin-top: -130px;
}
.container #b3{
    margin-top: -130px;
}
.container #b4{
    margin-top: -130px;
}


/* page4 */
.serv-box{
    height: 250vh;
}
.services h1{
    margin-bottom: 180px;
    margin-top: -50px;
    margin-left: -850px;
}
.card1{
    /* width: 100%; */
    width: calc(25% - 20px);

}
.content1 #cards-1{
    margin-left: 15px;
    margin-top: -1050px;
}
.content1 #cards-2{
    margin-top: -180px;
    margin-left: -790px;
}
.content1 #cards-3{
   
    margin-top: 720px;
    /* margin-left: -1200px; */
    left: -71%;
}
/* page6 */
.slick-slide{
    margin: 0 70px;
}

/* footer */
.head-title p{
    padding: 30px;
}
footer{
    margin-left: -40px;
}
.wrapper{
    overflow: hidden;
}
.serv-box{
    overflow: hidden;
}
}

@media (max-width:768px) and (min-width:575.98px) {
    .header{
       
        height: 146vh;
    }
    
    .hero .row .left-sec h2{
        font-size:32px ;
        margin-top: -20px;
        margin-left:-190px;
        text-transform: capitalize;
    }
    .hero .row .left-sec p{
        margin: 20px 0;
        color: #fff;
        line-height: 28px;
        padding-right: 0px;
        margin-left: -190px;
    
    }

    .hero .right-sec{
        width: 120%;
        padding-top: -950px;
        margin-top: 30px !important;
        margin-left: -20px;
        
    }
    .hero .right-sec img{
        margin-left: -50px;
        margin-top: -20px;
        width: 950px;
        height: 280px;
        margin: auto;
        float: right;
    }
    .slick-next, .slick-prev{
        top: 123% !important;
        z-index: 999;
    }
    .slick-prev{
        position: absolute;
        left: 220px !important;
    }
    .slick-next{
        position: absolute;
        right: 238px !important;
        
    }
    /* /// bg blur /// */
.container1{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #fff173; */
}
.container1#blur.active{
    filter: blur(70px);
    pointer-events: none;
    user-select: none;
}
.container1 .content-1{
    position: relative;
    max-width: 800px;
}
.content-1 #title-1{
    text-align: center;      
    /* margin-left: 200px; */
    margin-top: -90px;
    margin-bottom: -30px;
    font-size: 4rem;
    color: #fff;
    font-family: 'Merienda', cursive;
}
.content-1 p{
    text-align: center;
    margin-top: 50px;
}
.popup2{
    background: #fff;
    padding: 10px 20px;
    font-weight: 600;
    color: black;
    
    border-radius: 22px;
}
.popup2:hover{
    text-decoration: none;
    color: black;
    background: #d43242;
}
.popup1{
    position: relative;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 20px;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background: #111;
}
.popup1:hover{
    color: #fff;
    text-decoration: none;
}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    color: #d43242;
    transform: translate(-50% , -50%);
    width: 380px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}


/* /// form /// */
.right .contact-form1 {
    width: 30rem;
}

form input {
    border-radius: 10px;
    border: 2px solid lightgrey;
    width: 350px;
    padding: 2px;
}
#name{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
#email{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
#number{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
#message{
    text-align: center;
    width: 100%;
    margin-bottom: 8px;
}
form textarea {
    width: 80%;
    border-radius: 10px;
    border: 2px solid lightgrey;
    padding: 10px 0px;
    
}
#popup h2{
    margin-top: -20px;
    text-align: center;
}
#popup a{
   width: 10rem;
    text-align: center;
    border-radius: 50px;
    padding: 10px 10px;
}
.submite-button{
    width: 100%;
   font-weight: 800;
   font-size: 15px;
   padding: 8px;
}
.submite-button:hover{
    cursor: pointer;
}
.text-place{
   width: 100%;
}
/* page2 */
.wrapper{
    height: 765vh;
}
.wrapper h1{
    margin-top: 645px;
    
}
.wrapper #para{
    margin-top:-40px ;
    padding:30px ;
    margin-bottom: -50px;
}
.content-box{
    margin-top: 900px;
}
.content-box .card #c9{
    margin-left: 600px;
    margin-top:500px;
}
.card{
    top: -800px;
    height: 445px;
    width: 350px;
    margin-left: 320px;
}
/* page3 */
.body{
    margin-top: -200px;
    height: 212vh;
}
.body #title{
    margin-top: 150px;
    font-size: 40px;
}
.container .box{
    width: 75%;
    margin-left: 50px;
}
.container #b2{
    margin-top: -130px;
}
.container #b3{
    margin-top: -130px;
}
.container #b4{
    margin-top: -130px;
}


/* page4 */
.serv-box{
    height: 250vh;
}
.services h1{
    margin-bottom: 180px;
    margin-top: -50px;
    margin-left: -750px;
}
.card1{
    /* width: 100%; */
    width: calc(25% - 20px);

}
.content1 #cards-1{
    margin-left: 70px;
    margin-top: -1050px;
}
.content1 #cards-2{
    margin-top: -180px;
    margin-left: -740px;
}
.content1 #cards-3{
   
    margin-top: 720px;
    /* margin-left: -1200px; */
    left: -67%;
}
/* page6 */
.slick-slide{
    margin: 0 70px;
}

/* footer */
.head-title p{
    padding: 30px;
}
footer{
    margin-left: -40px;
}
.wrapper{
    overflow: hidden;
}
.serv-box{
    overflow: hidden;
}
}

@media (max-width:992px) and (min-width:767.98px) {
    .header{
       
        height: 146vh;
    }
    
    .hero .row .left-sec h2{
        font-size:32px ;
        margin-top: -20px;
        margin-left:-230px;
        text-transform: capitalize;
    }
    .hero .row .left-sec p{
        margin: 20px 0;
        color: #fff;
        line-height: 28px;
        padding-right: 0px;
        margin-left: -230px;
    
    }

    .hero .right-sec{
        width: 120%;
        padding-top: -950px;
        margin-top: 30px !important;
        margin-left: -20px;
        
    }
    .hero .right-sec img{
        margin-left: -50px;
        margin-top: -20px;
        width: 950px;
        height: 280px;
        margin: auto;
        float: right;
    }
    .slick-next, .slick-prev{
        top: 123% !important;
        z-index: 999;
    }
    .slick-prev{
        position: absolute;
        left: 240px !important;
    }
    .slick-next{
        position: absolute;
        right: 258px !important;
        
    }
    /* /// bg blur /// */
.container1{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #fff173; */
}
.container1#blur.active{
    filter: blur(70px);
    pointer-events: none;
    user-select: none;
}
.container1 .content-1{
    position: relative;
    max-width: 800px;
}
.content-1 #title-1{
    text-align: center;      
    /* margin-left: 200px; */
    margin-top: -90px;
    margin-bottom: -30px;
    font-size: 4rem;
    color: #fff;
    font-family: 'Merienda', cursive;
}
.content-1 p{
    text-align: center;
    margin-top: 50px;
}
.popup2{
    background: #fff;
    padding: 10px 20px;
    font-weight: 600;
    color: black;
    
    border-radius: 22px;
}
.popup2:hover{
    text-decoration: none;
    color: black;
    background: #d43242;
}
.popup1{
    position: relative;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 20px;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background: #111;
}
.popup1:hover{
    color: #fff;
    text-decoration: none;
}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    color: #d43242;
    transform: translate(-50% , -50%);
    width: 380px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}


/* /// form /// */
.right .contact-form1 {
    width: 30rem;
}

form input {
    border-radius: 10px;
    border: 2px solid lightgrey;
    width: 350px;
    padding: 2px;
}
#name{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
#email{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
#number{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
#message{
    text-align: center;
    width: 100%;
    margin-bottom: 8px;
}
form textarea {
    width: 80%;
    border-radius: 10px;
    border: 2px solid lightgrey;
    padding: 10px 0px;
    
}
#popup h2{
    margin-top: -20px;
    text-align: center;
}
#popup a{
   width: 10rem;
    text-align: center;
    border-radius: 50px;
    padding: 10px 10px;
}
.submite-button{
    width: 100%;
   font-weight: 800;
   font-size: 15px;
   padding: 8px;
}
.submite-button:hover{
    cursor: pointer;
}
.text-place{
   width: 100%;
}
/* page2 */
.wrapper{
    height: 765vh;
}
.wrapper h1{
    margin-top: 645px;
    
}
.wrapper #para{
    margin-top:-40px ;
    padding:30px ;
    margin-bottom: -50px;
}
.content-box{
    margin-top: 900px;
}
.content-box .card #c9{
    margin-left: 600px;
    margin-top:500px;
}
.card{
    top: -800px;
    height: 445px;
    width: 350px;
    margin-left: 320px;
}
/* page3 */
.body{
    margin-top: -200px;
    height: 212vh;
}
.body #title{
    margin-top: 80px;
    font-size: 40px;
}
.container .box{
    width: 65%;
    margin-left: 115px;
}
.container #b2{
    margin-top: -130px;
}
.container #b3{
    margin-top: -130px;
}
.container #b4{
    margin-top: -130px;
}


/* page4 */
.serv-box{
    height: 250vh;
}
.services h1{
    margin-bottom: 180px;
    margin-top: -50px;
    margin-left: -550px;
}
.card1{
    /* width: 100%; */
    width: calc(32% - 20px);

}
.content1 #cards-1{
    margin-left: 120px;
    margin-top: -1000px;
}
.content1 #cards-2{
    margin-top: -140px;
    margin-left: -600px;
}
.content1 #cards-3{
   
    margin-top: 720px;
    /* margin-left: -1200px; */
    left: -55%;
}
/* page6 */
.slick-slide{
    margin: 0 70px;
}

/* footer */
.head-title p{
    padding: 90px;
    margin-top: -100px;
    margin-bottom: -50px;
}
footer{
    margin-left: 42px;
}
.wrapper{
    overflow: hidden;
}
.serv-box{
    overflow: hidden;
}
}

@media (max-width:1200px) and (min-width:991.98px){
    .header{
       
        height: 99vh;
    }
    
    .hero .row .left-sec h2{
        font-size:32px ;
        margin-top: -20px;
        margin-left:-340px;
        text-transform: capitalize;
    }
    .hero .row .left-sec p{
        margin: 20px 0;
        color: #fff;
        line-height: 28px;
        padding-right: 250px;
        margin-left: -340px;
    
    }

    .hero .right-sec{
        width: 70%;
        padding-top: -950px;
        margin-top: -250px !important;
        margin-left: 400px;
        
    }
    .hero .right-sec img{
        margin-left: -50px;
        margin-top: -20px;
        width: 950px;
        height: 280px;
        margin: auto;
        float: right;
    }
    .slick-next, .slick-prev{
        top: 123% !important;
        z-index: 999;
    }
    .slick-prev{
        position: absolute;
        left: 240px !important;
    }
    .slick-next{
        position: absolute;
        right: 258px !important;
        
    }

    /* page2 */
.wrapper{
    overflow: hidden;
    height: 320vh;
}
.wrapper h1{
    margin-top: -220px;
    margin-bottom: -60px;
    
}
 .wrapper #para{
    margin-top:0px ;
    padding:100px ;
    text-align: center;
    margin-bottom: -60px;
   
}/*
.content-box{
    margin-top: 900px;
}
.content-box .card #c9{
    margin-left: 600px;
    margin-top:500px;
}*/
 .card{
    /* top: -800px; */
    height: 450px;
    width: 300px;
    margin-left: 29px;
    right: 5px;
   
} 
/* page3 */
.body{
    margin-top: -200px;
    height: 102vh;
}
.body #title{
    margin-top: 50px;
    font-size: 40px;
}
 .container .box{
    width: 25%;
    margin-left: -19px;
}
.container #b1{
    margin-left: -5px;
}
 .container #b2{
    margin-top: 100px;
    margin-left: -17px;
   
}
 .container #b3{
     margin-right:-12px ;
    margin-top: 100px;
} 
.container #b4{
    margin-left: -14px;
    margin-top: 100px;
}  
/* page4 */
.serv-box{
    overflow: hidden;
    height: 105vh;
}
.services h1{
    margin-bottom: 180px;
    margin-top: -50px;
    margin-left: -340px;
}
.card1{
    /* width: 100%; */
    width: calc(26% - 20px);

}
.content1 #cards-1{
    margin-left: -32px;
    margin-top: -100px;
} 
.content1 #cards-2{
    margin-top: -100px;
    margin-left: -187px;
}
.content1 #cards-3{
   
    margin-top: -100px; 
    /* margin-left: -400px; */
    left: -20%;
}


}

